
.wrapper {
    display: grid;
    box-shadow: 1px 3px 10px 1px;
    background-color: rgba(255, 255, 255, 0.7);

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:    "header header header"
                            ". main ."
                            "out out out"
                            "foot foot foot";

}


header {
    grid-area: header;
    text-align: center;
    font-size: 12px;
}

form#formInfo {
    grid-area: main;
    font-size: 1em;
    border-radius: 10px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.6);
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    padding-bottom: 20px;
}

footer {
    margin-top: 25px;
    margin-bottom: 2em;
    grid-area: foot;
    border-top: 1px solid;
    padding-top: 1em;
    text-align: center;
}

input, select {
    width: 80%;
}

p#divination {
    grid-area: out;
    text-align: center;
}

#green {
    color: #409e3d;
}

#red {
    color: #9e3c3c;
}
